[gd_scene load_steps=3 format=3 uid="uid://d1f6do30h6m3a"]

[ext_resource type="Script" path="res://scenes/collectables/collectable.gd" id="1_6cs6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xij2m"]
resource_local_to_scene = true
size = Vector2(247, 142)

[node name="Collectable" type="Area2D"]
script = ExtResource("1_6cs6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 6.5)
shape = SubResource("RectangleShape2D_xij2m")

[node name="Sprite2D" type="Sprite2D" parent="."]
