[gd_scene load_steps=3 format=3 uid="uid://11afakni1dv5"]

[ext_resource type="Texture2D" uid="uid://ccqfa77iwbkmu" path="res://art/GUI/inventorySlot.png" id="1_3kkj8"]
[ext_resource type="Script" path="res://scenes/GUI/slot.gd" id="1_lj4ue"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_lj4ue")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("1_3kkj8")
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
