[gd_scene load_steps=2 format=3 uid="uid://11afakni1dv5"]

[ext_resource type="Texture2D" uid="uid://ccqfa77iwbkmu" path="res://art/GUI/inventorySlot.png" id="1_3kkj8"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("1_3kkj8")
vframes = 2
